#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ launchFX()
comment2.params=
comment2.target=void\ initialiseGUI()
comment3.params=
comment3.target=void\ display()
comment4.params=myUni
comment4.target=void\ addItem(University)
comment5.params=
comment5.target=void\ updateListView()
comment6.params=
comment6.target=void\ deleteSelectedItem()
comment7.params=
comment7.target=void\ getDataFromTextFile()
comment8.params=
comment8.target=void\ writeDataToTextFile()
comment9.params=we
comment9.target=void\ terminate(javafx.stage.WindowEvent)
numComments=10
