#BlueJ package file
dependency1.from=Main
dependency1.to=University
dependency1.type=UsesDependency
dependency2.from=GUI2
dependency2.to=University
dependency2.type=UsesDependency
dependency3.from=GUI2
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=GUI2
dependency4.type=UsesDependency
objectbench.height=101
objectbench.width=388
package.editor.height=418
package.editor.width=595
package.editor.x=-5
package.editor.y=9
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=685
target1.editor.width=1054
target1.editor.x=108
target1.editor.y=9
target1.height=50
target1.name=University
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=200
target2.editor.height=696
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=GUI2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=60
target3.editor.height=696
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=80
